<!--
   ____                   ______    _                 _   _             _   _      _   
  / __ \                 |  ____|  | |               | | (_)           | \ | |    | |  
 | |  | |_ __   ___ _ __ | |__   __| |_   _  ___ __ _| |_ _  ___  _ __ |  \| | ___| |_ 
 | |  | | '_ \ / _ \ '_ \|  __| / _` | | | |/ __/ _` | __| |/ _ \| '_ \| . ` |/ _ \ __|
 | |__| | |_) |  __/ | | | |___| (_| | |_| | (_| (_| | |_| | (_) | | | | |\  |  __/ |_ 
  \____/| .__/ \___|_| |_|______\__,_|\__,_|\___\__,_|\__|_|\___/|_| |_|_| \_|\___|\__|
        | |                                                                            
        |_|       

GeneratorPage
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>OpenEducation</title>
    <!-- Сообщаем браузеру, чтобы он реагировал на ширину экрана -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="../../Project/EducationalProgramGenerator.WEB/Content/bootstrap.min2.css">
    <!--Иконки Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!--Иконки Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Стиль с темами -->
    <link rel="stylesheet" href="../../Project/EducationalProgramGenerator.WEB/Content/OpenEDU2.css">
    <link rel="stylesheet" href="../../Project/EducationalProgramGenerator.WEB/Content/skin-black-light.css">
     <!-- Select2 -->
  <link rel="stylesheet" href="../../Project/EducationalProgramGenerator.WEB/Content/select2.min.css">




    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="hold-transition skin-black-light sidebar-mini">
    <div class="wrapper">

        <!-- Main Header -->
        <header class="main-header">

            <!-- Лого -->
            <a href="generator.html" class="logo">
                <!-- мини лого для сайдбара 50x50  -->
                <span class="logo-mini"><b>O</b>EDU</span>
                <!-- Нормальное лого -->
                <span class="logo-lg"><b>Open</b>Education</span>
            </a>

            <!-- Header Navbar -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">

                        <!-- User Account Menu -->
                        <li class="dropdown user user-menu">
                            <!-- Menu Toggle Button -->
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <!-- The user image in the navbar-->
                                <img src="../../Project/EducationalProgramGenerator.WEB/Content/img/avatar.jpg" class="user-image" alt="User Image">
                                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                <span class="hidden-xs">Дмитрий Ботов</span>
                            </a>
                        </li>
                        <!-- Control Sidebar Toggle Button -->
                        <li>
                            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <section class="sidebar">


                <!-- Sidebar Menu -->
                <ul class="sidebar-menu">
                    <li class="header">Меню</li>
                    <!-- Optionally, you can add icons to the links -->
                    <li class="active"><a href="#"><i class="fa fa-magic"></i> <span>Генератор РПД</span></a></li>
                    <li><a href="#"><i class="fa fa-envelope"></i> <span>Сообщения</span></a></li>
                    <li><a href="#"><i class="fa fa-users"></i> <span>Пользователи</span></a></li>
                    <li>
                        <a href="#">
                            <i class="fa fa-calendar"></i> <span>Учебные планы</span>
                            <span class="pull-right-container">
              <span class="label label-primary pull-right">4</span>
                            </span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-link"></i> <span>Многоуровневый список</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
                        <ul class="treeview-menu">
                            <li><a href="#">Клац</a></li>
                            <li><a href="#">Клик</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- /.sidebar-menu -->
            </section>

            <!-- /.sidebar -->
        </aside>


        <div class="content-wrapper">
            <!-- Content Header-->
            <ol class="breadcrumb">
                <li><a href="#"><i class="fa fa-dashboard"></i> Главная</a></li>
                <li class="active">Курсы</li>
                <li class="active">Информатика</li>
                <li class="active">Разделы</li>
                <li class="active" >Раздел 1: Основы синтаксиса</li>
            </ol>
            <section class="content-header">

                <h1>
                    Курс: Информатика
                    <small>2016 г.</small>
                </h1>


            </section>

            <!-- Main content -->
            <section class="content">
                <div class="row">
                <div class="col-md-8">
 <div class="box box-info">
            <div class="box-header with-border">
              <h3 class="box-title">Информация о курсе</h3>
            </div>
            <div class="box-body">
                    <div class="col-md-8">
                    <div class="form-group">
                    
                <label>Автор курса:</label>
                    <div class="input-group col-xs-12">
                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                <input type="text" class="form-control" data-toggle="tooltip" data-placement="right" title="Напишите ФИО разработчика РПД по этому курсу. Как правило им являетесь Вы :)" placeholder="Автор курса">
              </div>
                   <br>
                   <!-- textarea -->
                <div class="form-group">
                  <label>Цели курса</label>
                  <textarea class="form-control" data-toggle="tooltip" data-placement="right" title="Какие цели преследует курс? Здесь обычно указывют одну или несколько целей" rows="3" placeholder="Введите цели курса ..."></textarea>
                </div>
                 <div class="form-group">
                  <label>Задачи курса</label>
                  <textarea class="form-control" data-toggle="tooltip" data-placement="right" title="Какие задачи выполняет курс? Чему научит студентов, какие навыки сформирует. Рекомендуем описать не менее трех задач" rows="3" placeholder="Введите задачи курса ..."></textarea>
                </div>
                <div class="form-group">
                <label>Предшествующие дисциплины</label>
                <select class="form-control select2"  multiple="multiple"  data-toggle="tooltip" data-placement="right" title="ЕСЛИ ПРИ ВЫБОРЕ ЗАЖАТЬ CTRL, ТО БУДЕТ ПРОЩЕ ВЫБИРАТЬ МНОГО ДИСЦИПЛИН :)"  data-placeholder="Нажмите, чтобы выбрать" style="width: 100%;">
                  <option>Экономика</option>
                  <option>Операционные системы</option>
                  <option>Программирование</option>
                  <option>Теоретические основы информатики</option>
                  <option>Математический анализ</option>
                  <option>Взаимодействие банка и предприятия</option>
                  <option>Информационная безопасность</option>
                </select>
                </div>
                <br>
                <div class="form-group">
                <label>Последующие дисциплины</label>
                 <select class="form-control select2"  multiple="multiple"  data-toggle="tooltip" data-placement="right" title="ЕСЛИ ПРИ ВЫБОРЕ ЗАЖАТЬ CTRL, ТО БУДЕТ ПРОЩЕ ВЫБИРАТЬ МНОГО ДИСЦИПЛИН :)" data-placeholder="Нажмите, чтобы выбрать" style="width: 100%;">
                  <option>Экономика</option>
                  <option>Операционные системы</option>
                  <option>Программирование</option>
                  <option>Теоретические основы информатики</option>
                  <option>Математический анализ</option>
                  <option>Взаимодействие банка и предприятия</option>
                  <option>Информационная безопасность</option>
                </select>
                </div>
              </div>
  

                    </div>
                    </div> </div></div>
<!--
                 <div class="col-md-4">
                      <div class="box box-info">
            <div class="box-header with-border">
              <h3 class="box-title">Информация об университете</h3>
            </div>
            
            <div class="box-body">
                         <img class="logouniver" src="http://www.csu.ru/PublishingImages/glav-str/%D0%A4%D0%B0%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D0%B5%D1%82%20%D0%95%D0%B2%D1%80%D0%B0%D0%B7%D0%B8%D0%B8%20%D0%B8%20%D0%92%D0%BE%D1%81%D1%82%D0%BE%D0%BA%D0%B0/%D0%A7%D0%B5%D0%BB%D0%B3%D1%83.jpg" alt="">
                         Название ВУЗа
                          </div>
                          
                     </div>
                       </div>
                        
                        
-->
                    <!-- /.box-body -->

            </section>
            <!-- /.content -->
            </div>

            <!-- /.content-wrapper -->

            <!-- Main Footer -->
            <footer class="main-footer">
                <!-- To the right -->
                <div class="pull-right hidden-xs">
                    Челябинский Государственный Университет
                </div>
                <!-- Default to the left -->
                <strong>Copyright &copy; 2016 <a href="#">Институт Информационных Технологий</a>.</strong>
            </footer>

 <div class="example-modal">
       
      </div>
      <!-- /.example-modal -->


            <!-- ./wrapper -->

            <!-- НЕОБХОДИМЫЕ JS SCRIPTS -->
            <!-- jQuery 2.2.3 -->
            <script src="../../Project/EducationalProgramGenerator.WEB/Scripts/jquery-2.2.3.min.js"></script>
            <!-- jQuery UI 1.11.4 -->
            <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
            <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
            <script>
                $.widget.bridge('uibutton', $.ui.button);
            </script>
            <!-- Bootstrap 3.3.6 -->
            <script src="../../Project/EducationalProgramGenerator.WEB/Scripts/bootstrap.min.js"></script>
            <!-- AppJS -->
            <script src="../../Project/EducationalProgramGenerator.WEB/Scripts/app.js"></script>
           <!-- Select2 -->
<script src="../../Project/EducationalProgramGenerator.WEB/Scripts/select2.full.min.js"></script>
            
<script>
  $(function () {
    //Initialize Select2 Elements
    $(".select2").select2();

    //Datemask dd/mm/yyyy
    $("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
    //Datemask2 mm/dd/yyyy
    $("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
    //Money Euro
    $("[data-mask]").inputmask();

    //Date range picker
    $('#reservation').daterangepicker();
    //Date range picker with time picker
    $('#reservationtime').daterangepicker({timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A'});
    //Date range as a button
    $('#daterange-btn').daterangepicker(
        {
          ranges: {
            'Today': [moment(), moment()],
            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month': [moment().startOf('month'), moment().endOf('month')],
            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
          },
          startDate: moment().subtract(29, 'days'),
          endDate: moment()
        },
        function (start, end) {
          $('#daterange-btn span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        }
    );

    //Date picker
    $('#datepicker').datepicker({
      autoclose: true
    });

    //iCheck for checkbox and radio inputs
    $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
      checkboxClass: 'icheckbox_minimal-blue',
      radioClass: 'iradio_minimal-blue'
    });
    //Red color scheme for iCheck
    $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
      checkboxClass: 'icheckbox_minimal-red',
      radioClass: 'iradio_minimal-red'
    });
    //Flat red color scheme for iCheck
    $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
      checkboxClass: 'icheckbox_flat-green',
      radioClass: 'iradio_flat-green'
    });

    //Colorpicker
    $(".my-colorpicker1").colorpicker();
    //color picker with addon
    $(".my-colorpicker2").colorpicker();

    //Timepicker
    $(".timepicker").timepicker({
      showInputs: false
    });
  });
</script>
</body>

</html>